# Xampp-Testng

./: .project  pom.xml  testng.xml
src/test/java/main/: PageObjectModel.java
src/test/java/staticMethods/: FlightBooking.java  Home.java  Payment.java  SignUp.java
src/test/java/utilities/: Constant.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-main.PageObjectModel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
