<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>singlebrowser</groupId>
  <artifactId>singlexampp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<profiles>
		<profile>
			<id>tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
	
	
  <build>
    	<plugins>
  		<plugin>
  			<groupId>testng</groupId>
  			<artifactId>maven-testng-plugin</artifactId>
 			<version>1.2</version>
  		</plugin>
  	</plugins>
  </build>
        <dependencies>
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.47.2</version>
</dependency>


<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.6</version>
</dependency>
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-support</artifactId>
	<version>2.47.2</version>
</dependency>




</dependencies>
</project>